<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <title>Test Connection</title>-->
    <title>Family</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/custom.js"></script>


    <style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:	#60654f;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffcc00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a: hover {
background-color: #111;
}

body {
    background-color: #d3bc8d;
}

div.a {
    text-align: center;
}




</style>

<style>

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

</style>
<style>




.jumbotron {
    margin-bottom: 0px;
    background-image: url(https://images.fineartamerica.com/images-medium-large-5/peaceful-sailing-francine-henderson.jpg);
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color:#482f20;
    text-shadow: black 0.1em 0.1em 0.1em;
}



</style>



</head>
<body>



<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Welcome Family</h1>
        <p class="lead">This is our place to connect and share.</p>
    </div>
</div>
<br>


<!--
        <div class="a">

        <h1><b>Welcome to our place to connect as a FAMILY!!!!</b></h1>

        </div>

       <hr>

-->
        <div class="icon-bar">
            <a class="active" href="#"><i class="fa fa-home" style="font-size:24px;color:#833019"></i> Home </a>

            <a href="#"><i class="fa fa-search" style="font-size:24px;color:#23272a"></i> Web Search </a>

            <a href="#"><i class="fas fa-cloud-sun" style="font-size:24px;color:#ffff00"></i> Weather </a>

            <a href="#"><i class="fas fa-camera" style="font-size:24px;color:	#ff6600"></i> Photos </i></a>

            <a href="#"><i class="fas fa-hamburger" style="font-size:24px;color:	#ff0000"></i> Food </a>

            <a href="#"><i class="fas fa-users" style="font-size:24px;color:#008080"></i> Conversations </a>

        </div>
<!--
        <hr>

        <p>Test type</p>
-->


        <br>
        <br>
        <img src="https://th.bing.com/th/id/OIP.DrCSCe-gaVhCM-id5EWTPgHaHa?pid=ImgDet&rs=1" alt="Quote" width="600" height="500">





<!--
        <iframe src="https://cdn.quotesgram.com/img/93/5/335786497-family-quotes-6.jpg"
                width="33%" height="800" align="middle" style="border:1px solid black;">
        </iframe>



        <iframe src="https://cdn.quotesgram.com/img/93/5/335786497-family-quotes-6.jpg"
                width="33%" height="800" align="middle" style="border:1px solid black;">
        </iframe>


        <iframe src="https://cdn.quotesgram.com/img/93/5/335786497-family-quotes-6.jpg"
                width="33%" height="800" align="middle" style="border:1px solid black;">
        </iframe>

-->

<!--working blue/ icons
        <div class="navbar">
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
            <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
        </div>
-->


<!--working code
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
-->

<!--HTML within body tag-->



<!--
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#blog">Blog</a></li>
    <li class="dropdown">
        <a href="#" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
            <a href="#">Photos</a>
            <a href="#">Conversations</a>
            <a href="#">Recipes</a>
        </div>
    </li>
</ul>
-->




<!--
<iframe src="https://www.bing.com/travelguide?q=Shreveport&l2sid=6f1c87fe-5eb4-4c73-8235-8bf8def51cde&form=TRGUML&qpvt=city+of+shreveport" width="1900" height="1000" frameBorder="0"
        class="giphy-embed" allowFullScreen></iframe>

-->





</body>
</html>